<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .header{

        }

        .nav{

        }

        .Header{
            box-sizing: border-box;
            /* border: 2px solid black; */
            /* background-color:; */
            height:5vh;
            position: relative;
        }

        .nav-link{
            box-sizing: border-box;
            display: inline-block;
            /* border: 1px solid black; */
            /* background-color: aqua; */
            position: absolute;
            top: 20px;
            right: 50px;
            color: black;
            
        }
        .nav-link a:link{
            color: brown;
        }

        .nicol-rider{
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
           top: 0px;
            left:50px;

        }

        .Footer{
            position: relative;
            height:100px;
            background-color:white;
            /* border-top: 2px solid black; */
        }

       
        .item{
            display: inline-block;
            /* background-color: chartreuse; */
            height:50px;
            text-align: center;
            margin-left: 50px;
            margin-top: 20px;
            position: absolute;
        }

        .item1{
            /* background-color: orange; */
            top: 0px;
            left: 0px;

       
        }

        .item2{
            /* background-color: aqua; */
            top: 0px;
            left:200px;
       
         }


        .item3{
            /* background-color: gray; */
            top: 0px;
            left: 400px;
       
        }

       .item4{
        position: absolute;
        /* background-color: red; */
        top: 0px;
        right: 200px;
       }

       .customize{
        height: 40px;
        background-color:white;
        width: 120px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        padding: 5px;
        border: 1px solid white;
        box-shadow: 2px 2px 5px 5px whitesmoke;
       }

       .pic-hello{
        /* border: 2px solid yellow; */
        background-color:whitesmoke;
        height: 500px;
        position: relative;
       }

       .pic{
        display: inline-block;
        width:250px;
         height:250px;
         background-color:brown;
         background-image: url(images/myimage.jpg);
         
         background-size:cover;
         border-radius: 50%;
         background-position: top center;
         background-repeat: no-repeat;
         position: absolute;
         top: 100px;
         left:440px;
         /* border: 2px solid orange; */
         padding:50px;
       }

       .hello{
        display: inline-block;
        width:800px;
         height:500px;
         /* border: 2px solid black; */
         
         font-size: medium;
         font-weight: bold;
         color:black;
         position: absolute;
         left: 700px;
         padding:90px 90px 90px 20px;
       }
       .circle{
        display: inline-block;
        height:100px;
        width: 100px;
       text-align: center;
        border-radius: 50%;
        padding:30px;
        margin-top: 20px;
        border:1px solid black ;

       }

       .circle1{
        background-color:orange;

       }

       .circle2{
        background-color: red;
        
       }

       .circle3{
        background-color: aqua;
        
       }
       a:link{
        text-decoration: none;
       }


       .Border{
        height: 1px;
        margin:0px 10px;
        background-color: black;
       }

       
.social-icons{

    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content:space-between;
}
  

.paragraph{
    font-size: larger;
    color:rgb(9, 5, 35);
    text-align: justify;
}
    


    </style>
<script src="https://kit.fontawesome.com/49d336bab5.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>


</head>
<body>

    <header>
      <div class="Header">
        <h2 class="nicol-rider">Krishan Kumar </h2>
        <nav>
            <div class="nav-link">
                <a href="Files/KrishanResume.pdf" download="KrishanResume.pdf"><span>Resume |</span></a>
                <a href="project.html"> <span>Projects|</span></a>
                <a href="contact.html"> <span>Contact</span></a>
            </div>
        </nav>
      </div>
    </header>

    
    <section>
        <div class="customize"> <span>&#128167<a href="index.html">Home</a></span> </div>
        <div class="pic-hello">
            <div class="pic"></div>

             <div class="hello">
                <!-- <h1 style="font-size:50px;">Hello </h1> -->
                <h2>A Bit About Me</h2>
                <p class="paragraph">    Aspiring Java Full Stack Developer, equipped with a strong educational background and eager to contribute innovative solutions. Passionate about crafting seamless user experiences and embracing continuous learning.Seeking opportunities to kickstart a fulfilling career in software development.  
                </p>

                <p style="color: darkslategray;">I have done Java Full Stack Developer Internship at Qspider </p>
                <a href="Files/KrishanResume.pdf" download="KrishanResume.pdf"><div class="circle circle1">Resume</div></a>
                <a href="project.html"><div class="circle circle2">Project</div></a>
                <a href="contact.html"><div class="circle circle3">Contact</div></a>
                <a href="skills.html"><div class="circle circle3 " style="background-color: rgb(190, 77, 196);">Skills</div></a>
              </div>
        </div>


        <article>
            <main></main>
        </article>
    </section>
    <aside></aside>


    <footer>
        <div class="Footer">
            <div class="Border" ></div>
            <div class="item item1">Phone <br>6284788865</div>
            <div class="item item2">Email <br>krishanknmc00012.com</div>
            <div class="item item3 social-icons">
                <div class="bottomButton"><a href="https://github.com/KrishanKumar2001"><i class="fa-brands fa-github"></i></a></div>
                <div class="bottomButton"> <a href="https://www.linkedin.com/in/krishan-kumar-3620981ab/"><i class="fa-brands fa-linkedin"></i></a> </div>
                <button class="bottomButton" id="callButton"> <i class="fa-solid fa-phone"></i></button>
                <div class="bottomButton"> <a href="mailto:krishanknmc00012@gmail.com"><i class="fa-regular fa-envelope" style="color:brown;"></i></a></div>
                
            </div>
            
            <div class="item item4">Intern at Qspider software Training Institute <br> Noida</div>
           
        </div>

       
    </footer>
    
</body>
</html>



        
         
    </div>
</div>