<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/49d336bab5.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>


    <style>

        /* Add CSS for the footer section */
.footer {
    /* background-color: #262e3a;   */
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    height: 230px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-logo {
    flex: 1;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-contact {
    flex: 1;
}

.footer-contact h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-social {
    flex: 1;
}

.footer-social h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    flex-direction: row;
   
    justify-content:center;
    gap: 30px;
}

.bottomButton{
    height:4vh;
    width:5vw;
    background-color: white;
    font-size: larger;
    padding-top: 3px;
    border-radius: 3px;

}


.icon {
    font-size: 24px;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

/* Add hover effect to social icons */
.icon:hover {
    color: #3498db; /* Change the color to your preference */
}

.download-button2{
    height: 14px;
   
  margin-top: 20px;
   
   
}

.download-button2 a{
   
    display: inline-block;
    padding: 15px 30px;
    background-color: #3498db;
   
     color: #fff; 
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    </style>
</head>
<body>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Krishan Kumar</h2>
                <p>Java Full Stack Developer</p>
                <div class="download-button2" >
                    <a href="Files/KrishanResume.pdf" download="KrishanResume.pdf">
                        Download Resume
                    </a>
                </div>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <p>Email: krishanknmc00012@gmail.com.com</p>
                <p>Phone: +91 6284788865</p>
            </div>


            <div class="footer-contact">
                <h3>Address</h3>
                <p>City: Noida</p>
                <p>Pin: 201301 </p>
            </div>


            <div class="footer-social">
                <h3>Visit</h3>
                <div class="social-icons">

                    <div class="bottomButton"><a href="https://github.com/KrishanKumar2001" style="color: black;"><i class="fa-brands fa-github"></i></a></div>
                    <div class="bottomButton"> <a href="https://www.linkedin.com/in/krishan-kumar-3620981ab/" style="color:mediumblue;"><i class="fa-brands fa-linkedin"></i></a> </div>
                    <button class="bottomButton" id="callButton"> <i class="fa-solid fa-phone"></i></button>
                    <div class="bottomButton"> <a href="mailto:krishanknmc00012@gmail.com"><i class="fa-regular fa-envelope" style="color:rgb(133, 17, 17); background-color: white;"></i></a></div>
                    <div class="bottomButton"> <a href="index.html" style="text-decoration: none;">Home</a></div>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>