<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .internship {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .internship h2 {
            color: #333;
        }

        .internship-item {
            margin-bottom: 15px;
        }

        .internship-item h3 {
            color: #007BFF;
            font-size: 18px;
        }

        .internship-item p {
            margin: 0;
            color: #777;
        }

        .skills-list {
            list-style-type: disc;
            padding-left: 20px;
        }

        .technical-skills {
            margin-top: 10px;
        }

        .technical-skills h3 {
            color: #007BFF;
            font-size: 18px;
        }

        .technical-skills-list {
            list-style-type: square;
            padding-left: 20px;
        }

        .download-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
            margin-left: 10px;
        }

        .btnn{
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            height:4vh;
            width:6vw;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <a href="index.html" ><button class="btnn">Home</button></a>

    <div class="internship">
        <h2>Java Full Stack Development Intern</h2>
        <p><strong>January 2023 - October 2023</strong><br>
        QSpiders: Software Development Training Institute, Noida, India</p>
        <h3>Skills Acquired:</h3>
        <ul class="skills-list">
            <li>Acquired proficiency in building responsive web applications.</li>
            <li>Front-End Development</li>
            <li>Back-End Development</li>
            <li>Database Management</li>
            <li>Improved problem-solving skills</li>
        </ul>

        <div class="technical-skills">
            <h3>Technical Skills I have Learnt:</h3>
            <ul class="technical-skills-list">
                <li>Programming Languages: Java, JavaScript</li>
                <li>Front-End Development: HTML, CSS, JavaScript, Basics of React</li>
                <li>Back-End Development: Java EE, Hibernate, JavaScript, Spring</li>
                <li>Database Management: SQL, MySQL</li>
                <li>Advance Java (J2EE): JDBC, SERVLET, JSP</li>
                <li>Framework: Java Collections, Hibernate, Spring</li>
                <li>IDEs: Eclipse, Visual Studio Code</li>
            </ul>
        </div>

        <a class="download-button" href="link-to-certificate.pdf" target="_blank">Download Certificate</a>
    </div>
</body>
</html>
