<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .skills {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .skills h2 {
            color: #007BFF;
        }

        .skill-box {
            height: 5vh;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .skill-box i {
            color: #007BFF;
            margin-right: 10px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-item p {
            margin: 0;
            color: #555;
        }

        .skill-box:hover {
           
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li class="skills-item">
                <div class="skill-box">
                    <i class="fas fa-code"></i>
                    Programming Languages: Java, JavaScript
                </div>
            </li>
            <li class="skills-item">
                <div class="skill-box">
                    <i class="fas fa-desktop"></i>
                    Front-End Development: HTML, CSS, JavaScript, Basics of React
                </div>
            </li>
            <li class="skills-item">
                <div class="skill-box">
                    <i class="fas fa-cogs"></i>
                    Back-End Development: Java EE, Hibernate, JavaScript, Spring
                </div>
            </li>
            <li class="skills-item">
                <div class="skill-box">
                    <i class="fas fa-database"></i>
                    Database Management: SQL, MySQL
                </div>
            </li>
            <li class="skills-item">
                <div class="skill-box">
                    <i class="fas fa-sitemap"></i>
                    Advance Java (J2EE): JDBC, SERVLET, JSP
                </div>
            </li>
            <li class="skills-item">
                <div class="skill-box">
                    <i class="fas fa-cube"></i>
                    Framework: Java Collections, Hibernate, Spring
                </div>
            </li>
            <li class="skills-item">
                <div class="skill-box">
                    <i class="fas fa-laptop-code"></i>
                    IDEs: Eclipse, Visual Studio Code
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
